@font-face {
  font-family: 'iconfont';  /* project id 1731901 */
  src: url('//at.alicdn.com/t/font_1731901_xkekrfcnc.eot');
  src: url('//at.alicdn.com/t/font_1731901_xkekrfcnc.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1731901_xkekrfcnc.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1731901_xkekrfcnc.woff') format('woff'),
  url('//at.alicdn.com/t/font_1731901_xkekrfcnc.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1731901_xkekrfcnc.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
}

.icon-cross:before {
  content: "\e653";
}

.icon-arrow-right:before {
  content: "\e913";
}

.icon-arrow-up:before {
  content: "\e914";
}

.icon-confirm:before {
  content: "\e631";
}

.icon-fail:before {
  content: "\e765";
}

.icon-arrow-left:before {
  content: "\e794";
}

.icon-arrow-down:before {
  content: "\e912";
}

.icon-feed:before {
  content: "\e724";
}

.icon-edit:before {
  content: "\e60b";
}

.icon-warning:before {
  content: "\e621";
}

.icon-video-fill:before {
  content: "\e617";
}

.icon-love:before {
  content: "\e60a";
}

.icon-up:before {
  content: "\e70f";
}

.icon-see:before {
  content: "\e693";
}

.icon-see-fill:before {
  content: "\e639";
}

.icon-search:before {
  content: "\e613";
}

.icon-star:before {
  content: "\e611";
}

.icon-location:before {
  content: "\e66c";
}

.icon-more:before {
  content: "\e85c";
}

.icon-like-fill:before {
  content: "\e669";
}

.icon-home:before {
  content: "\e908";
}

.icon-user:before {
  content: "\e909";
}

.icon-down:before {
  content: "\e90c";
}

.icon-like:before {
  content: "\e63a";
}

.icon-refresh:before {
  content: "\e615";
}

.icon-tag:before {
  content: "\e6c8";
}

.icon-plus:before {
  content: "\e64f";
}

.icon-check-fill:before {
  content: "\e77c";
}

.icon-star-fill:before {
  content: "\e911";
}

.icon-send-fill:before {
  content: "\e600";
}

.icon-delete:before {
  content: "\e614";
}

.icon-unknown:before {
  content: "\e646";
}

.icon-send:before {
  content: "\e71b";
}

.icon-date:before {
  content: "\e6c4";
}

.icon-close-fill:before {
  content: "\e637";
}

.icon-girl:before {
  content: "\e635";
}

.icon-boy:before {
  content: "\e634";
}

.icon-category:before {
  content: "\e60d";
}

.icon-set:before {
  content: "\e65e";
}

.icon-news:before {
  content: "\e708";
}

.icon-aboutus:before {
  content: "\e655";
}

.icon-notice:before {
  content: "\e657";
}